
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Thanks - Final Portfolio Project</title>
    <style id="jsbin-css">
	* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
                background-image: url("http://www.powerpointhintergrund.com/uploads/2017/05/home-simple-backgrounds-simple-galaxy-s4-background-120-12.jpeg");
                background-position: center;
                background-size: cover;
                }

#content {
				overflow: auto;}
			#nav {
				margin: 1%;
                background-color: #f39684;
                opacity:0.45;
				padding: 0.5em 0;
                border:3px dotted ;
                }

			li {
				display: inline;
				padding: 0.5em;
                color:#000000;
                }


            h1 {  font-family: 'UniqueRegular';
                  font-weight: normal;
                   font-style: normal; }

           h3 {
                 font-family: 'HankenBook';
                 font-weight: normal;
                 font-style: normal;}

 #content { float: left; width: 580px; margin: 10px 0 40px 20px;}
#content2 { float: left; width: 800px; margin: 10px 20px 40px 20px;}
#content h2 { font-weight: normal; font-size: 22px; line-height: 33px; }
#content h3 { font-size: 17px; font-weight: normal; }

#footer {position: absolute;
        top: 65%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

</style>
</head>
<body>
<div id="header">
    <h1>Larissa Manlosa</h1>
    <div id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="coursework.html">Coursework</a></li>
            <li><a href="artifacts.html">Artifacts</a></li>
            <li><a href="Modules.html">Module Assignments</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
            <li><a href="own.html">Own Creative Page</a></li>
        </ul>
    </div>
</div>

    <div id="content2">
        <h2>Thanks! I will get back to you as quickly as possible</h2>
        <div class="clear"> </div>

    </div>



    <div class="clear"> </div>

    <div id="footer">

            <!-- W3C Markup Validator -->
            <p>
                <a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                </a>&nbsp;

                <!-- W3C CSS Validator -->
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target=”_blank”>
                    <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>

        </div>



</body>
</html>
